# GrpcTest

./: README.md
grpcclient/: pom.xml
grpcclient/src/main/java/: BookService.java  GrpcClient.java  SpringUtil.java
grpcclient/src/main/java/autogenerated/: BookRequest.java  BookRequestOrBuilder.java  DeleteRequestOrBuilder.java  ExactBookResponseOrBuilder.java  LibraryServiceGrpc.java  SelectBookByIDRequestOrBuilder.java  SelectBookByNameRequest.java  SelectBookByNameRequestOrBuilder.java  VagueBookResponse.java  VagueBookResponseOrBuilder.java  deleteResponse.java
grpcclient/src/main/java/entity/: Book.java
grpcserver/: pom.xml
grpcserver/src/main/java/: LibraryServer.java  LibraryServiceImpl.java  TestJdbc.java
grpcserver/src/main/java/autogenerated/: Calservice.java  DeleteRequest.java  ExactBookResponse.java  LibraryServiceGrpc.java  SelectBookByIDRequest.java  addResponse.java  addResponseOrBuilder.java
grpcserver/src/main/java/com/weng/rpc/entity/: Book.java
interfacedef/: pom.xml
interfacedef/src/main/java/: Book.java
interfacedef/src/main/proto/: calservice.proto
